REACT_APP_FIREBASE_API_KEY=AIzaSyC-62RRaIH36Nb4mh-ksTNXXOyaZVu2j9w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-44849.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-44849
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-44849.appspot.com
REACT_APP_MESSAGING_SENDER=545808660211
REACT_APP_APP_ID=1:545808660211:web:363ec91e8470b6910ea986

REACT_APP_CLOUDINARY_CLOUD_NAME=dykzmysis
REACT_APP_CLOUDINARY_API_KEY=145316342221369
REACT_APP_CLOUDINARY_API_SECRET=En9X3H_R2DW9s-omScdaY5AAk88
